<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.Master.cs" Inherits="TennisClubRyang.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TennisClubRyang</title>
    <link rel="StyleSheet" type="text/css" href="css/headerSheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="top-container">
                <h1>Tennis Club Ryang</h1>
            </div>
            <nav class="header" id="header">
                <asp:Button PostBackUrl="~/FrontPage.aspx" Text="Home" runat="server"/>
                <asp:Button PostBackUrl="~/Players.aspx" Text="Players" runat="server"/>
                <asp:Button PostBackUrl="~/CreateProfile.aspx" Text="Create Profile" runat="server"/>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
